# QuickBTTray

./: .gitignore  QuickBTTray.code-workspace  QuickBTTray.sln  README.md
.github/: copilot-instructions.md
QuickBTTrayApp/: App.xaml  App.xaml.cs  QuickBTTray Help.txt  QuickBTTrayApp.csproj
QuickBTTrayApp/Converters/: EnumToBoolConverter.cs
QuickBTTrayApp/Models/: BluetoothAudioDevice.cs
QuickBTTrayApp/Services/: AppLogger.cs  AppStateStore.cs  BluetoothDeviceService.cs  DebugLogService.cs  GlobalMediaControlService.cs  StartupService.cs  ThemeService.cs
QuickBTTrayApp/Services/Api/: BluetoothApiService.cs
QuickBTTrayApp/Services/Api2/: BluetoothHciService.cs
QuickBTTrayApp/Services/Contracts/: DeviceToggleResult.cs  IBluetoothConnectPath.cs  IBluetoothDeviceDiscovery.cs  IBluetoothDisconnectPath.cs
QuickBTTrayApp/Services/Ui/: BluetoothUiaService.cs
QuickBTTrayApp/ViewModels/: BluetoothDeviceViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TrayMenuViewModel.cs
QuickBTTrayApp/Views/: InlineMessageWindow.xaml  InlineMessageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  WindowHelper.cs
QuickBTTrayApp/Views/Themes/: DarkTheme.xaml  LightTheme.xaml
references/AHK_v2/: BT_toggle_Joel-AP4.ahk  BT_toggle_Joel-APPro3.ahk  list_BT_audio_devices.ahk
references/ui-menu/: menu-concept.psd
sources/app-screenshot/: app-screenshot.psd
sources/icon-app/: BT-cpl_Shortcut.psd
sources/icon-connection/: connection.psd
