<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>QuickBTTray</AssemblyName>
    <RootNamespace>QuickBTTrayApp</RootNamespace>
    <ApplicationIcon>Views\Assets\icon.ico</ApplicationIcon>
    <VersionBase>1.0</VersionBase>
    <Version Condition="'$(Version)' == ''">$(VersionBase).0</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(Version)</FileVersion>
  </PropertyGroup>

    <Target Name="ComputeVersionFromGitHeight"
      BeforeTargets="GetAssemblyVersion"
      Condition="'$(Version)' == '$(VersionBase).0'">
    <Exec Command="git rev-list --count HEAD"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitHeightRaw" />
      <Output TaskParameter="ExitCode" PropertyName="GitHeightExitCode" />
    </Exec>

    <PropertyGroup Condition="'$(GitHeightExitCode)' == '0' and '$(GitHeightRaw)' != ''">
      <GitHeight>$([System.String]::Copy('$(GitHeightRaw)').Trim())</GitHeight>
      <Version>$(VersionBase).$(GitHeight)</Version>
      <AssemblyVersion>$(VersionBase).$(GitHeight)</AssemblyVersion>
      <FileVersion>$(VersionBase).$(GitHeight)</FileVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Assets\icon.ico" />
    <Resource Include="Views\Assets\icon-connecting.ico" />
    <Resource Include="Views\Assets\device-connected.png" />
    <Resource Include="Views\Assets\device-disconnected.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="QuickBTTray Help.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
