<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>QuickBTTray</AssemblyName>
    <RootNamespace>QuickBTTrayApp</RootNamespace>
    <ApplicationIcon>Views\Assets\icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Assets\icon.ico" />
    <Resource Include="Views\Assets\icon-connecting.ico" />
    <Resource Include="Views\Assets\device-connected.png" />
    <Resource Include="Views\Assets\device-disconnected.png" />
  </ItemGroup>

</Project>
